MONGO_HOST=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_APPLICATION_URI=
MONGO_APPLICATION_DATABASE=
MONGO_APPLICATION_USERNAME=
MONGO_APPLICATION_PASSWORD=

NODE_ENV=
NODE_CONFIG_DIR=

APPLICATION_HTTP_PORT=
APPLICATION_BASE_URL=