sudo: required
language: node_js
node_js:
  - "node"
before_script:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - cp .env.dist .env
after_success:
  if: branch = master
  script:
    - heroku container:push web --app gably
    - heroku container:release web --app gably